# Football-Schedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bayurf/latihan/footballschedule/: ActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bayurf/latihan/footballschedule/match/: MainMatchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayurf/latihan/footballschedule/adapter/: DetailTeamFragmentAdapter.kt  FavoriteFragmentAdapter.kt  MatchFragmentAdapter.kt  RVMatchAdapter.kt  RVPlayerAdapter.kt  RVTeamsAdapter.kt
app/src/main/java/com/bayurf/latihan/footballschedule/api/: LoadAPI.kt  TheSportsDBApi.kt
app/src/main/java/com/bayurf/latihan/footballschedule/data/: EventItem.kt  EventResponse.kt  EventSearchResponse.kt  League.kt  LeagueItem.kt  LeagueResponse.kt  PlayerItem.kt  PlayerResponse.kt  TeamItem.kt  TeamResponse.kt
app/src/main/java/com/bayurf/latihan/footballschedule/database/: DatabaseOpenHelper.kt
app/src/main/java/com/bayurf/latihan/footballschedule/helper/: DatabaseOpenHelper.kt
app/src/main/java/com/bayurf/latihan/footballschedule/mvp/detail/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/bayurf/latihan/footballschedule/utils/: CoroutineContextProvider.kt  FormatDate.kt  Spinner.kt  Visibility.kt
app/src/main/res/drawable/: ic_last_match.xml  shadow.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_teams.xml  activity_main.xml  activity_search_event.xml  fragment_favorite_teams.xml  fragment_last_match.xml  fragment_match.xml  fragment_match_favorite.xml  fragment_next_match.xml  fragment_overview.xml  fragment_player_list.xml  fragment_select_favorite.xml  fragment_teams.xml  list_item_last_match.xml  list_item_match.xml  list_item_player.xml  list_item_team.xml
app/src/main/res/menu/: detail_menu.xml  match_menu.xml  match_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bayurf/latihan/footballschedule/: ExampleUnitTest.kt  SearchEventTest.kt  TestContextProvider.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/bayurf/latihan/footballschedule/api/: LoadAPITest.kt
app/src/test/java/com/bayurf/latihan/footballschedule/detail/: DetailMatchTest.kt
app/src/test/java/com/bayurf/latihan/footballschedule/main/: LastMatchTest.kt  LastmatchTest.kt
(+29 files in other folders)
