<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".mvp.main.MainActivity"
              android:orientation="vertical">

    <ProgressBar
            android:id="@+id/pg_loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="true"
            android:max="100"
    />

    <Spinner
            android:id="@+id/select_league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>